{
  "name": "angular-christmas-calendar",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "serve": "serve --single ./dist/angular-christmas-calendar/browser",
    "format:check": "prettier --check \"src/**/*.+(ts|html|css|json)\"",
    "format:write": "prettier --write \"src/**/*.+(ts|html|css|json)\"",
    "lint": "eslint ./src",
    "prepare": "husky"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "19.0.1",
    "@angular/cdk": "19.0.1",
    "@angular/common": "19.0.1",
    "@angular/compiler": "19.0.1",
    "@angular/core": "19.0.1",
    "@angular/platform-browser": "19.0.1",
    "@angular/platform-browser-dynamic": "19.0.1",
    "@angular/platform-server": "19.0.1",
    "@angular/router": "19.0.1",
    "@angular/ssr": "19.0.2",
    "express": "5.0.1",
    "rxjs": "7.8.1",
    "tslib": "2.8.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "19.0.2",
    "@angular/cli": "19.0.2",
    "@angular/compiler-cli": "19.0.1",
    "@eslint/js": "9.16.0",
    "@netlify/angular-runtime": "2.2.1",
    "@nx/eslint-plugin": "20.1.4",
    "@types/express": "5.0.0",
    "@types/node": "20.17.9",
    "@typescript-eslint/utils": "8.16.0",
    "angular-eslint": "18.4.2",
    "eslint": "9.16.0",
    "eslint-config-prettier": "9.1.0",
    "husky": "9.1.7",
    "nano-staged": "0.8.0",
    "prettier": "3.4.1",
    "serve": "14.2.4",
    "typescript": "5.6.3",
    "typescript-eslint": "8.16.0"
  }
}
